S&P 500 High Tracker Snapshot
Generated: 2026-01-24 10:33:19 UTC
Total stocks: 503
================================================================================

| Ticker   | Name                            |   Price |   52W High |   % From 52W High |   All-Time High |   % From ATH | At 52W High   | At ATH   |
|----------|---------------------------------|---------|------------|-------------------|-----------------|--------------|---------------|----------|
| MNST     | Monster Beverage Corporation    |   82.00 |      82.19 |             -0.23 |           82.19 |        -0.23 | True          | True     |
| NEM      | Newmont Corporation             |  124.31 |     124.64 |             -0.26 |          124.64 |        -0.26 | True          | True     |
| GILD     | Gilead Sciences, Inc.           |  135.93 |     136.30 |             -0.27 |          136.30 |        -0.27 | True          | True     |
| BG       | Bunge Limited                   |  113.60 |     114.00 |             -0.35 |          115.54 |        -1.68 | True          | True     |
| EA       | Electronic Arts Inc.            |  204.00 |     204.89 |             -0.43 |          204.89 |        -0.43 | True          | True     |
| NOC      | Northrop Grumman Corporation    |  672.95 |     677.30 |             -0.64 |          677.30 |        -0.64 | True          | True     |
| XOM      | Exxon Mobil Corporation         |  134.97 |     135.98 |             -0.74 |          135.98 |        -0.74 | True          | True     |
| CBOE     | Cboe Global Markets, Inc.       |  276.39 |     278.50 |             -0.76 |          278.50 |        -0.76 | True          | True     |
| STLD     | Steel Dynamics, Inc.            |  181.32 |     182.81 |             -0.82 |          182.81 |        -0.82 | True          | True     |
| WMB      | Williams Companies, Inc. (The)  |   64.96 |      65.55 |             -0.90 |           65.15 |        -0.29 | True          | True     |
| LMT      | Lockheed Martin Corporation     |  590.82 |     596.23 |             -0.91 |          597.48 |        -1.11 | True          | True     |
| JNJ      | Johnson & Johnson               |  220.14 |     222.17 |             -0.91 |          222.17 |        -0.91 | True          | True     |
| ROL      | Rollins, Inc.                   |   62.91 |      63.56 |             -1.02 |           63.56 |        -1.02 | True          | True     |
| STX      | Seagate Technology Holdings PLC |  346.10 |     350.05 |             -1.13 |          350.05 |        -1.13 | True          | True     |
| IBKR     | Interactive Brokers Group, Inc. |   77.58 |      78.56 |             -1.25 |           78.56 |        -1.25 | True          | True     |
| ULTA     | Ulta Beauty, Inc.               |  686.12 |     695.34 |             -1.33 |          695.34 |        -1.33 | True          | True     |
| ECL      | Ecolab Inc.                     |  281.90 |     286.04 |             -1.45 |          284.56 |        -0.93 | True          | True     |
| AMGN     | Amgen Inc.                      |  344.75 |     349.98 |             -1.49 |          349.98 |        -1.49 | True          | True     |
| NDSN     | Nordson Corporation             |  271.28 |     275.43 |             -1.51 |          275.43 |        -1.51 | True          | True     |
| CVX      | Chevron Corporation             |  166.72 |     169.37 |             -1.56 |          169.37 |        -1.56 | True          | True     |
| PFG      | Principal Financial Group Inc   |   91.21 |      92.69 |             -1.60 |           92.69 |        -1.60 | True          | True     |
| AME      | AMETEK, Inc.                    |  220.74 |     224.37 |             -1.62 |          224.37 |        -1.62 | True          | True     |
| SNA      | Snap-On Incorporated            |  369.10 |     375.17 |             -1.62 |          375.17 |        -1.62 | True          | True     |
| LOW      | Lowe's Companies, Inc.          |  276.73 |     281.36 |             -1.65 |          281.36 |        -1.65 | True          | True     |
| GD       | General Dynamics Corporation    |  363.27 |     369.70 |             -1.74 |          369.70 |        -1.74 | True          | True     |
| DD       | DuPont de Nemours, Inc.         |   44.14 |      44.96 |             -1.82 |           44.96 |        -1.82 | True          | True     |
| LHX      | L3Harris Technologies, Inc.     |  354.73 |     361.59 |             -1.90 |          361.59 |        -1.90 | True          | True     |
| CHRW     | C.H. Robinson Worldwide, Inc.   |  176.66 |     180.21 |             -1.97 |          180.21 |        -1.97 | True          | True     |
| HOLX     | Hologic, Inc.                   |   75.05 |      75.34 |             -0.38 |           87.88 |       -14.60 | True          | False    |
| HAS      | Hasbro, Inc.                    |   88.68 |      89.20 |             -0.58 |           99.25 |       -10.65 | True          | False    |
| NUE      | Nucor Corporation               |  181.65 |     183.00 |             -0.74 |          197.39 |        -7.97 | True          | False    |
| BA       | Boeing Company (The)            |  252.15 |     254.14 |             -0.78 |          435.56 |       -42.11 | True          | False    |
| ADM      | Archer-Daniels-Midland Company  |   67.51 |      68.06 |             -0.81 |           89.08 |       -24.22 | True          | False    |
| ALB      | Albemarle Corporation           |  189.51 |     191.97 |             -1.28 |          319.45 |       -40.68 | True          | False    |
| DVN      | Devon Energy Corporation        |   38.64 |      39.19 |             -1.40 |           80.38 |       -51.93 | True          | False    |
| O        | Realty Income Corporation       |   60.74 |      61.95 |             -1.95 |           62.41 |        -2.68 | True          | False    |
| KO       | Coca-Cola Company (The)         |   72.88 |      74.38 |             -2.02 |           73.06 |        -0.25 | False         | True     |
| CME      | CME Group Inc.                  |  282.74 |     290.79 |             -2.77 |          286.76 |        -1.40 | False         | True     |
| HON      | Honeywell International Inc.    |  221.46 |     227.82 |             -2.79 |          225.29 |        -1.70 | False         | True     |
| PNW      | Pinnacle West Capital Corporati |   92.17 |      96.50 |             -4.49 |           94.01 |        -1.96 | False         | True     |
| KMI      | Kinder Morgan, Inc.             |   29.57 |      30.18 |             -2.02 |           30.18 |        -2.02 | False         | False    |
| PCAR     | PACCAR Inc.                     |  122.00 |     124.53 |             -2.03 |          124.53 |        -2.03 | False         | False    |
| TXT      | Textron Inc.                    |   95.00 |      96.98 |             -2.04 |           97.17 |        -2.24 | False         | False    |
| VTRS     | Viatris Inc.                    |   13.21 |      13.49 |             -2.08 |           62.69 |       -78.93 | False         | False    |
| EL       | Estee Lauder Companies, Inc. (T |  117.69 |     120.27 |             -2.15 |          350.69 |       -66.44 | False         | False    |
| USB      | U.S. Bancorp                    |   55.47 |      56.70 |             -2.17 |           56.70 |        -2.17 | False         | False    |
| CBRE     | CBRE Group Inc                  |  169.23 |     173.05 |             -2.21 |          173.05 |        -2.21 | False         | False    |
| CSX      | CSX Corporation                 |   36.64 |      37.55 |             -2.42 |           38.95 |        -5.94 | False         | False    |
| JBHT     | J.B. Hunt Transport Services, I |  206.75 |     212.00 |             -2.48 |          215.39 |        -4.01 | False         | False    |
| HUBB     | Hubbell Inc                     |  485.53 |     497.95 |             -2.49 |          497.95 |        -2.49 | False         | False    |
| WAB      | Westinghouse Air Brake Technolo |  230.11 |     236.00 |             -2.50 |          236.00 |        -2.50 | False         | False    |
| BKR      | Baker Hughes Company            |   53.92 |      55.31 |             -2.51 |           55.31 |        -2.51 | False         | False    |
| CVS      | CVS Health Corporation          |   83.01 |      85.15 |             -2.51 |           96.73 |       -14.19 | False         | False    |
| ADI      | Analog Devices, Inc.            |  305.60 |     313.54 |             -2.53 |          313.54 |        -2.53 | False         | False    |
| HLT      | Hilton Worldwide Holdings Inc.  |  298.11 |     306.28 |             -2.67 |          306.28 |        -2.67 | False         | False    |
| EMR      | Emerson Electric Company        |  147.68 |     151.74 |             -2.68 |          151.74 |        -2.68 | False         | False    |
| CMI      | Cummins Inc.                    |  571.78 |     587.55 |             -2.68 |          587.55 |        -2.68 | False         | False    |
| ROK      | Rockwell Automation, Inc.       |  417.84 |     429.58 |             -2.73 |          429.58 |        -2.73 | False         | False    |
| PH       | Parker-Hannifin Corporation     |  927.99 |     954.30 |             -2.76 |          954.30 |        -2.76 | False         | False    |
| FCX      | Freeport-McMoRan, Inc.          |   60.41 |      62.13 |             -2.77 |           62.13 |        -2.77 | False         | False    |
| AMD      | Advanced Micro Devices, Inc.    |  259.68 |     267.08 |             -2.77 |          267.08 |        -2.77 | False         | False    |
| CVNA     | Carvana Co.                     |  473.31 |     486.89 |             -2.79 |          486.89 |        -2.79 | False         | False    |
| TMO      | Thermo Fisher Scientific Inc    |  625.98 |     643.99 |             -2.80 |          664.90 |        -5.85 | False         | False    |
| SPG      | Simon Property Group, Inc.      |  184.73 |     190.14 |             -2.85 |          189.05 |        -2.29 | False         | False    |
| MLM      | Martin Marietta Materials, Inc. |  649.48 |     668.83 |             -2.89 |          668.83 |        -2.89 | False         | False    |
| EIX      | Edison International            |   60.77 |      62.62 |             -2.95 |           82.53 |       -26.36 | False         | False    |
| PWR      | Quanta Services, Inc.           |  468.76 |     483.29 |             -3.01 |          483.29 |        -3.01 | False         | False    |
| MU       | Micron Technology, Inc.         |  399.65 |     412.43 |             -3.10 |          412.43 |        -3.10 | False         | False    |
| HII      | Huntington Ingalls Industries,  |  418.58 |     432.00 |             -3.11 |          432.00 |        -3.11 | False         | False    |
| NEE      | NextEra Energy, Inc.            |   84.81 |      87.53 |             -3.11 |           86.94 |        -2.45 | False         | False    |
| HST      | Host Hotels & Resorts, Inc.     |   18.70 |      19.30 |             -3.11 |           19.30 |        -3.11 | False         | False    |
| TDY      | Teledyne Technologies Incorpora |  610.66 |     630.76 |             -3.19 |          630.76 |        -3.19 | False         | False    |
| AMAT     | Applied Materials, Inc.         |  322.38 |     333.03 |             -3.20 |          333.03 |        -3.20 | False         | False    |
| WMT      | Walmart Inc.                    |  117.73 |     121.62 |             -3.20 |          121.62 |        -3.20 | False         | False    |
| EXPD     | Expeditors International of Was |  159.21 |     164.48 |             -3.20 |          164.48 |        -3.20 | False         | False    |
| KEYS     | Keysight Technologies Inc.      |  212.94 |     220.12 |             -3.26 |          220.12 |        -3.26 | False         | False    |
| ROST     | Ross Stores, Inc.               |  188.55 |     194.92 |             -3.27 |          194.92 |        -3.27 | False         | False    |
| NI       | NiSource Inc                    |   43.41 |      44.88 |             -3.28 |           44.58 |        -2.63 | False         | False    |
| CAH      | Cardinal Health, Inc.           |  208.33 |     215.48 |             -3.32 |          215.48 |        -3.32 | False         | False    |
| RL       | Ralph Lauren Corporation        |  367.37 |     380.00 |             -3.32 |          379.04 |        -3.08 | False         | False    |
| FE       | FirstEnergy Corp.               |   46.56 |      48.20 |             -3.40 |           47.73 |        -2.46 | False         | False    |
| SCHW     | Charles Schwab Corporation (The |  102.18 |     105.81 |             -3.43 |          105.81 |        -3.43 | False         | False    |
| MAR      | Marriott International          |  319.70 |     331.09 |             -3.44 |          331.09 |        -3.44 | False         | False    |
| GLW      | Corning Incorporated            |   93.30 |      96.64 |             -3.46 |           96.64 |        -3.46 | False         | False    |
| RTX      | RTX Corporation                 |  195.93 |     203.03 |             -3.50 |          203.03 |        -3.50 | False         | False    |
| BEN      | Franklin Resources, Inc.        |   25.31 |      26.25 |             -3.58 |           35.73 |       -29.16 | False         | False    |
| DE       | Deere & Company                 |  514.43 |     533.78 |             -3.63 |          532.61 |        -3.41 | False         | False    |
| PSX      | Phillips 66                     |  141.54 |     146.88 |             -3.64 |          163.64 |       -13.50 | False         | False    |
| NDAQ     | Nasdaq, Inc.                    |   98.05 |     101.79 |             -3.67 |          101.79 |        -3.67 | False         | False    |
| STE      | STERIS plc (Ireland)            |  259.52 |     269.44 |             -3.68 |          269.44 |        -3.68 | False         | False    |
| PNC      | PNC Financial Services Group, I |  219.39 |     227.78 |             -3.68 |          227.78 |        -3.68 | False         | False    |
| GOOGL    | Alphabet Inc.                   |  327.93 |     340.49 |             -3.69 |          340.49 |        -3.69 | False         | False    |
| VLO      | Valero Energy Corporation       |  187.09 |     194.35 |             -3.74 |          194.35 |        -3.74 | False         | False    |
| GOOG     | Alphabet Inc.                   |  328.43 |     341.20 |             -3.74 |          341.20 |        -3.74 | False         | False    |
| MTB      | M&T Bank Corporation            |  213.82 |     222.18 |             -3.76 |          222.18 |        -3.76 | False         | False    |
| TFC      | Truist Financial Corporation    |   49.57 |      51.52 |             -3.78 |           56.29 |       -11.94 | False         | False    |
| FOX      | Fox Corporation                 |   65.53 |      68.18 |             -3.88 |           68.18 |        -3.88 | False         | False    |
| TJX      | TJX Companies, Inc. (The)       |  153.24 |     159.48 |             -3.91 |          159.48 |        -3.91 | False         | False    |
| CRL      | Charles River Laboratories Inte |  219.61 |     228.88 |             -4.05 |          460.21 |       -52.28 | False         | False    |
| TER      | Teradyne, Inc.                  |  229.18 |     238.92 |             -4.08 |          238.92 |        -4.08 | False         | False    |
| GPC      | Genuine Parts Company           |  137.63 |     143.48 |             -4.08 |          172.26 |       -20.11 | False         | False    |
| IVZ      | Invesco Ltd                     |   28.40 |      29.61 |             -4.09 |           29.61 |        -4.09 | False         | False    |
| AEE      | Ameren Corporation              |  102.32 |     106.73 |             -4.13 |          105.97 |        -3.44 | False         | False    |
| APH      | Amphenol Corporation            |  150.99 |     157.54 |             -4.16 |          157.54 |        -4.16 | False         | False    |
| MCO      | Moody's Corporation             |  524.04 |     546.88 |             -4.18 |          546.88 |        -4.18 | False         | False    |
| MRK      | Merck & Company, Inc.           |  108.18 |     112.90 |             -4.18 |          127.87 |       -15.40 | False         | False    |
| LNT      | Alliant Energy Corporation      |   66.83 |      69.75 |             -4.19 |           69.59 |        -3.97 | False         | False    |
| TSN      | Tyson Foods, Inc.               |   61.66 |      64.36 |             -4.20 |           88.63 |       -30.43 | False         | False    |
| VMC      | Vulcan Materials Company (Holdi |  300.07 |     313.37 |             -4.24 |          313.37 |        -4.24 | False         | False    |
| CNP      | CenterPoint Energy, Inc (Holdin |   38.78 |      40.50 |             -4.25 |           40.28 |        -3.71 | False         | False    |
| AIZ      | Assurant, Inc.                  |  233.39 |     243.76 |             -4.25 |          243.76 |        -4.25 | False         | False    |
| KLAC     | KLA Corporation                 | 1512.78 |    1581.34 |             -4.34 |         1581.34 |        -4.34 | False         | False    |
| KEY      | KeyCorp                         |   21.10 |      22.07 |             -4.40 |           22.12 |        -4.60 | False         | False    |
| TPR      | Tapestry, Inc.                  |  130.04 |     136.04 |             -4.41 |          136.04 |        -4.41 | False         | False    |
| CAT      | Caterpillar, Inc.               |  626.62 |     655.78 |             -4.45 |          655.78 |        -4.45 | False         | False    |
| HAL      | Halliburton Company             |   33.95 |      35.55 |             -4.50 |           59.79 |       -43.22 | False         | False    |
| AVY      | Avery Dennison Corporation      |  187.43 |     196.41 |             -4.57 |          226.70 |       -17.32 | False         | False    |
| EVRG     | Evergy, Inc.                    |   75.69 |      79.32 |             -4.58 |           78.59 |        -3.69 | False         | False    |
| FDX      | FedEx Corporation               |  304.21 |     318.83 |             -4.59 |          318.83 |        -4.59 | False         | False    |
| FOXA     | Fox Corporation                 |   72.88 |      76.39 |             -4.59 |           76.39 |        -4.59 | False         | False    |
| WDC      | Western Digital Corporation     |  236.39 |     247.94 |             -4.66 |          247.94 |        -4.66 | False         | False    |
| WBD      | Warner Bros. Discovery, Inc. -  |   28.58 |      30.00 |             -4.73 |           78.14 |       -63.42 | False         | False    |
| IQV      | IQVIA Holdings, Inc.            |  235.31 |     247.05 |             -4.75 |          285.61 |       -17.61 | False         | False    |
| ACGL     | Arch Capital Group Ltd.         |   92.96 |      97.60 |             -4.75 |          110.75 |       -16.06 | False         | False    |
| FIX      | Comfort Systems USA, Inc.       | 1121.44 |    1177.87 |             -4.79 |         1177.87 |        -4.79 | False         | False    |
| EW       | Edwards Lifesciences Corporatio |   83.66 |      87.89 |             -4.81 |          131.73 |       -36.49 | False         | False    |
| FITB     | Fifth Third Bancorp             |   50.74 |      53.33 |             -4.86 |           53.33 |        -4.86 | False         | False    |
| RJF      | Raymond James Financial, Inc.   |  169.03 |     177.66 |             -4.86 |          176.55 |        -4.26 | False         | False    |
| BALL     | Ball Corporation                |   57.36 |      60.29 |             -4.86 |           96.39 |       -40.49 | False         | False    |
| SLB      | SLB Limited                     |   49.15 |      51.67 |             -4.88 |           86.48 |       -43.17 | False         | False    |
| NSC      | Norfolk Southern Corporation    |  287.41 |     302.24 |             -4.91 |          300.79 |        -4.45 | False         | False    |
| CFG      | Citizens Financial Group, Inc.  |   62.64 |      65.88 |             -4.92 |           65.88 |        -4.92 | False         | False    |
| CB       | Chubb Limited                   |  300.91 |     316.94 |             -5.06 |          316.94 |        -5.06 | False         | False    |
| DG       | Dollar General Corporation      |  146.92 |     154.75 |             -5.06 |          245.55 |       -40.17 | False         | False    |
| MDT      | Medtronic plc.                  |  100.88 |     106.33 |             -5.13 |          119.06 |       -15.27 | False         | False    |
| D        | Dominion Energy, Inc.           |   59.60 |      62.87 |             -5.20 |           74.37 |       -19.86 | False         | False    |
| MCD      | McDonald's Corporation          |  309.25 |     326.32 |             -5.23 |          321.79 |        -3.90 | False         | False    |
| HWM      | Howmet Aerospace Inc.           |  214.89 |     226.87 |             -5.28 |          226.87 |        -5.28 | False         | False    |
| HSY      | The Hershey Company             |  191.20 |     201.86 |             -5.28 |          256.47 |       -25.45 | False         | False    |
| MPWR     | Monolithic Power Systems, Inc.  | 1063.74 |    1123.38 |             -5.31 |         1121.48 |        -5.15 | False         | False    |
| PPL      | PPL Corporation                 |   36.21 |      38.27 |             -5.38 |           37.96 |        -4.61 | False         | False    |
| ETR      | Entergy Corporation             |   93.19 |      98.58 |             -5.47 |           97.93 |        -4.84 | False         | False    |
| WM       | Waste Management, Inc.          |  229.23 |     242.58 |             -5.50 |          239.91 |        -4.45 | False         | False    |
| JKHY     | Jack Henry & Associates, Inc.   |  185.11 |     196.00 |             -5.56 |          203.32 |        -8.96 | False         | False    |
| PNR      | Pentair plc.                    |  107.55 |     113.95 |             -5.62 |          113.41 |        -5.17 | False         | False    |
| NTRS     | Northern Trust Corporation      |  148.63 |     157.60 |             -5.69 |          157.60 |        -5.69 | False         | False    |
| ON       | ON Semiconductor Corporation    |   61.98 |      65.77 |             -5.76 |          111.35 |       -44.34 | False         | False    |
| PLD      | Prologis, Inc.                  |  127.15 |     134.94 |             -5.77 |          155.57 |       -18.27 | False         | False    |
| JBL      | Jabil Inc.                      |  243.14 |     258.05 |             -5.78 |          258.05 |        -5.78 | False         | False    |
| VTR      | Ventas, Inc.                    |   76.99 |      81.89 |             -5.98 |           81.39 |        -5.41 | False         | False    |
| MCHP     | Microchip Technology Incorporat |   74.71 |      79.50 |             -6.03 |           96.30 |       -22.42 | False         | False    |
| TKO      | TKO Group Holdings, Inc.        |  204.91 |     218.11 |             -6.05 |          218.11 |        -6.05 | False         | False    |
| RF       | Regions Financial Corporation   |   27.48 |      29.26 |             -6.08 |           29.26 |        -6.08 | False         | False    |
| LLY      | Eli Lilly and Company           | 1064.29 |    1133.95 |             -6.14 |         1133.95 |        -6.14 | False         | False    |
| AOS      | A.O. Smith Corporation          |   72.46 |      77.31 |             -6.27 |           89.84 |       -19.35 | False         | False    |
| YUM      | Yum! Brands, Inc.               |  152.97 |     163.30 |             -6.33 |          161.06 |        -5.02 | False         | False    |
| COR      | Cencora, Inc.                   |  353.48 |     377.54 |             -6.37 |          377.54 |        -6.37 | False         | False    |
| HSIC     | Henry Schein, Inc.              |   77.21 |      82.49 |             -6.40 |           92.68 |       -16.69 | False         | False    |
| TRV      | The Travelers Companies, Inc.   |  277.72 |     296.85 |             -6.44 |          295.68 |        -6.07 | False         | False    |
| GM       | General Motors Company          |   79.68 |      85.18 |             -6.46 |           85.18 |        -6.46 | False         | False    |
| F        | Ford Motor Company              |   13.56 |      14.50 |             -6.48 |           19.73 |       -31.26 | False         | False    |
| AEP      | American Electric Power Company |  116.63 |     124.80 |             -6.55 |          124.80 |        -6.55 | False         | False    |
| BK       | The Bank of New York Mellon Cor |  117.61 |     125.89 |             -6.58 |          125.33 |        -6.16 | False         | False    |
| DTE      | DTE Energy Company              |  134.33 |     143.79 |             -6.58 |          142.50 |        -5.73 | False         | False    |
| L        | Loews Corporation               |  101.86 |     109.06 |             -6.60 |          109.06 |        -6.60 | False         | False    |
| CRH      | CRH PLC                         |  122.84 |     131.55 |             -6.62 |          131.55 |        -6.62 | False         | False    |
| AXP      | American Express Company        |  361.69 |     387.49 |             -6.66 |          386.63 |        -6.45 | False         | False    |
| GS       | Goldman Sachs Group, Inc. (The) |  918.88 |     984.70 |             -6.68 |          984.70 |        -6.68 | False         | False    |
| LUV      | Southwest Airlines Company      |   41.95 |      45.02 |             -6.82 |           60.59 |       -30.77 | False         | False    |
| PKG      | Packaging Corporation of Americ |  225.39 |     241.96 |             -6.85 |          243.29 |        -7.36 | False         | False    |
| MMM      | 3M Company                      |  162.68 |     174.69 |             -6.88 |          174.69 |        -6.88 | False         | False    |
| APA      | APA Corporation                 |   25.80 |      27.72 |             -6.93 |          107.76 |       -76.06 | False         | False    |
| SNDK     | Sandisk Corporation             |  473.83 |     509.50 |             -7.00 |          509.50 |        -7.00 | False         | False    |
| DOV      | Dover Corporation               |  206.71 |     222.31 |             -7.02 |          219.84 |        -5.97 | False         | False    |
| WSM      | Williams-Sonoma, Inc.           |  204.50 |     219.98 |             -7.04 |          219.54 |        -6.85 | False         | False    |
| LDOS     | Leidos Holdings, Inc.           |  191.23 |     205.77 |             -7.07 |          205.30 |        -6.86 | False         | False    |
| MS       | Morgan Stanley                  |  179.00 |     192.68 |             -7.10 |          192.68 |        -7.10 | False         | False    |
| DAL      | Delta Air Lines, Inc.           |   67.96 |      73.16 |             -7.11 |           73.16 |        -7.11 | False         | False    |
| MSCI     | MSCI Inc.                       |  589.76 |     634.99 |             -7.12 |          650.23 |        -9.30 | False         | False    |
| GWW      | W.W. Grainger, Inc.             | 1057.86 |    1139.15 |             -7.14 |         1216.77 |       -13.06 | False         | False    |
| ITW      | Illinois Tool Works Inc.        |  258.26 |     278.13 |             -7.14 |          271.32 |        -4.81 | False         | False    |
| LIN      | Linde plc                       |  451.57 |     486.38 |             -7.16 |          483.05 |        -6.52 | False         | False    |
| TTWO     | Take-Two Interactive Software,  |  245.73 |     264.79 |             -7.20 |          264.79 |        -7.20 | False         | False    |
| CTSH     | Cognizant Technology Solutions  |   84.18 |      90.82 |             -7.31 |           89.37 |        -5.81 | False         | False    |
| PM       | Philip Morris International Inc |  173.02 |     186.69 |             -7.32 |          181.91 |        -4.89 | False         | False    |
| PFE      | Pfizer, Inc.                    |   25.65 |      27.69 |             -7.37 |           49.42 |       -48.10 | False         | False    |
| CTVA     | Corteva, Inc.                   |   71.70 |      77.41 |             -7.38 |           77.02 |        -6.90 | False         | False    |
| WAT      | Waters Corporation              |  392.31 |     423.56 |             -7.38 |          428.22 |        -8.39 | False         | False    |
| BLK      | BlackRock, Inc.                 | 1129.91 |    1219.94 |             -7.38 |         1214.03 |        -6.93 | False         | False    |
| COP      | ConocoPhillips                  |   98.35 |     106.20 |             -7.39 |          128.01 |       -23.17 | False         | False    |
| EBAY     | eBay Inc.                       |   93.61 |     101.15 |             -7.45 |          100.76 |        -7.10 | False         | False    |
| AMZN     | Amazon.com, Inc.                |  239.16 |     258.60 |             -7.52 |          258.60 |        -7.52 | False         | False    |
| CMS      | CMS Energy Corporation          |   70.70 |      76.45 |             -7.52 |           75.54 |        -6.41 | False         | False    |
| ES       | Eversource Energy (D/B/A)       |   69.58 |      75.25 |             -7.53 |           81.42 |       -14.54 | False         | False    |
| CINF     | Cincinnati Financial Corporatio |  157.03 |     169.86 |             -7.55 |          168.98 |        -7.07 | False         | False    |
| AFL      | AFLAC Incorporated              |  107.09 |     115.84 |             -7.55 |          115.24 |        -7.07 | False         | False    |
| DAY      | Dayforce, Inc.                  |   69.42 |      75.14 |             -7.61 |          130.37 |       -46.75 | False         | False    |
| GL       | Globe Life Inc.                 |  136.50 |     147.83 |             -7.66 |          147.26 |        -7.30 | False         | False    |
| ALLE     | Allegion plc                    |  166.80 |     180.68 |             -7.68 |          180.68 |        -7.68 | False         | False    |
| WEC      | WEC Energy Group, Inc.          |  109.10 |     118.19 |             -7.69 |          117.25 |        -6.95 | False         | False    |
| LRCX     | Lam Research Corporation        |  217.94 |     236.10 |             -7.69 |          236.10 |        -7.69 | False         | False    |
| CSCO     | Cisco Systems, Inc.             |   74.59 |      80.82 |             -7.71 |           80.39 |        -7.21 | False         | False    |
| MTD      | Mettler-Toledo International, I | 1406.36 |    1525.17 |             -7.79 |         1714.75 |       -17.98 | False         | False    |
| SPGI     | S&P Global Inc.                 |  533.61 |     579.05 |             -7.85 |          576.91 |        -7.51 | False         | False    |
| VLTO     | Veralto Corp                    |  101.31 |     110.11 |             -7.99 |          114.35 |       -11.41 | False         | False    |
| STT      | State Street Corporation        |  126.09 |     137.05 |             -8.00 |          137.05 |        -8.00 | False         | False    |
| CTRA     | Coterra Energy Inc.             |   27.42 |      29.82 |             -8.05 |           31.16 |       -12.00 | False         | False    |
| AES      | The AES Corporation             |   14.25 |      15.51 |             -8.12 |           47.02 |       -69.69 | False         | False    |
| SHW      | Sherwin-Williams Company (The)  |  348.52 |     379.65 |             -8.20 |          396.88 |       -12.19 | False         | False    |
| REGN     | Regeneron Pharmaceuticals, Inc. |  753.55 |     821.11 |             -8.23 |         1204.52 |       -37.44 | False         | False    |
| HBAN     | Huntington Bancshares Incorpora |   17.35 |      18.91 |             -8.25 |           18.91 |        -8.25 | False         | False    |
| AKAM     | Akamai Technologies, Inc.       |   95.08 |     103.75 |             -8.36 |          345.50 |       -72.48 | False         | False    |
| DGX      | Quest Diagnostics Incorporated  |  181.02 |     197.55 |             -8.37 |          196.65 |        -7.95 | False         | False    |
| MCK      | McKesson Corporation            |  820.23 |     895.58 |             -8.41 |          894.75 |        -8.33 | False         | False    |
| JCI      | Johnson Controls International  |  113.59 |     124.07 |             -8.45 |          124.07 |        -8.45 | False         | False    |
| XYL      | Xylem Inc.                      |  141.23 |     154.27 |             -8.45 |          153.83 |        -8.19 | False         | False    |
| HIG      | The Hartford Insurance Group, I |  128.62 |     140.50 |             -8.46 |          140.50 |        -8.46 | False         | False    |
| ATO      | Atmos Energy Corporation        |  165.34 |     180.65 |             -8.47 |          179.62 |        -7.95 | False         | False    |
| WTW      | Willis Towers Watson Public Lim |  322.81 |     352.79 |             -8.50 |          351.82 |        -8.24 | False         | False    |
| C        | Citigroup, Inc.                 |  113.59 |     124.17 |             -8.52 |          382.43 |       -70.30 | False         | False    |
| ICE      | Intercontinental Exchange Inc.  |  172.93 |     189.35 |             -8.67 |          188.26 |        -8.14 | False         | False    |
| SYY      | Sysco Corporation               |   76.21 |      83.47 |             -8.70 |           82.75 |        -7.90 | False         | False    |
| ORLY     | O'Reilly Automotive, Inc.       |   99.23 |     108.72 |             -8.73 |          108.72 |        -8.73 | False         | False    |
| COST     | Costco Wholesale Corporation    |  983.25 |    1078.23 |             -8.81 |         1073.82 |        -8.43 | False         | False    |
| FRT      | Federal Realty Investment Trust |  101.77 |     111.82 |             -8.99 |          118.75 |       -14.30 | False         | False    |
| NXPI     | NXP Semiconductors N.V.         |  232.48 |     255.45 |             -8.99 |          288.03 |       -19.29 | False         | False    |
| DHR      | Danaher Corporation             |  235.01 |     258.23 |             -8.99 |          290.14 |       -19.00 | False         | False    |
| REG      | Regency Centers Corporation     |   71.14 |      78.18 |             -9.00 |           75.09 |        -5.25 | False         | False    |
| RVTY     | Revvity, Inc.                   |  116.73 |     128.29 |             -9.01 |          201.11 |       -41.96 | False         | False    |
| IR       | Ingersoll Rand Inc.             |   87.21 |      95.85 |             -9.01 |          105.92 |       -17.67 | False         | False    |
| INCY     | Incyte Corporation              |  101.99 |     112.29 |             -9.17 |          153.15 |       -33.41 | False         | False    |
| EXC      | Exelon Corporation              |   44.06 |      48.51 |             -9.17 |           48.09 |        -8.38 | False         | False    |
| LH       | Labcorp Holdings Inc.           |  266.66 |     293.72 |             -9.21 |          292.94 |        -8.97 | False         | False    |
| SWK      | Stanley Black & Decker, Inc.    |   82.48 |      91.06 |             -9.42 |          191.51 |       -56.93 | False         | False    |
| HCA      | HCA Healthcare, Inc.            |  470.88 |     520.00 |             -9.45 |          519.23 |        -9.31 | False         | False    |
| DLTR     | Dollar Tree, Inc.               |  128.92 |     142.40 |             -9.47 |          177.19 |       -27.24 | False         | False    |
| ED       | Consolidated Edison, Inc.       |  103.87 |     114.87 |             -9.58 |          112.03 |        -7.29 | False         | False    |
| TRGP     | Targa Resources, Inc.           |  191.50 |     211.87 |             -9.61 |          213.78 |       -10.42 | False         | False    |
| UAL      | United Airlines Holdings, Inc.  |  107.74 |     119.21 |             -9.62 |          119.21 |        -9.62 | False         | False    |
| XEL      | Xcel Energy Inc.                |   75.01 |      83.01 |             -9.64 |           82.37 |        -8.94 | False         | False    |
| DRI      | Darden Restaurants, Inc.        |  206.17 |     228.27 |             -9.68 |          223.20 |        -7.63 | False         | False    |
| DUK      | Duke Energy Corporation (Holdin |  117.43 |     130.03 |             -9.69 |          128.91 |        -8.91 | False         | False    |
| PEP      | Pepsico, Inc.                   |  144.58 |     160.15 |             -9.72 |          179.53 |       -19.47 | False         | False    |
| MO       | Altria Group, Inc.              |   61.91 |      68.60 |             -9.75 |           66.30 |        -6.62 | False         | False    |
| BIIB     | Biogen Inc.                     |  171.59 |     190.20 |             -9.78 |          480.18 |       -64.27 | False         | False    |
| VRTX     | Vertex Pharmaceuticals Incorpor |  468.41 |     519.68 |             -9.87 |          519.88 |        -9.90 | False         | False    |
| IDXX     | IDEXX Laboratories, Inc.        |  693.85 |     769.98 |             -9.89 |          769.98 |        -9.89 | False         | False    |
| PPG      | PPG Industries, Inc.            |  112.29 |     124.66 |             -9.92 |          166.98 |       -32.75 | False         | False    |
| TSLA     | Tesla, Inc.                     |  449.06 |     498.83 |             -9.98 |          498.83 |        -9.98 | False         | False    |
| IBM      | International Business Machines |  292.44 |     324.90 |             -9.99 |          324.90 |        -9.99 | False         | False    |
| GEV      | GE Vernova Inc.                 |  657.78 |     731.00 |            -10.02 |          730.46 |        -9.95 | False         | False    |
| URI      | United Rentals, Inc.            |  919.03 |    1021.47 |            -10.03 |         1019.33 |        -9.84 | False         | False    |
| HD       | Home Depot, Inc. (The)          |  383.77 |     426.75 |            -10.07 |          426.44 |       -10.01 | False         | False    |
| BAC      | Bank of America Corporation     |   51.72 |      57.55 |            -10.13 |           57.55 |       -10.13 | False         | False    |
| SRE      | DBA Sempra                      |   85.94 |      95.72 |            -10.22 |           95.03 |        -9.56 | False         | False    |
| ALL      | Allstate Corporation (The)      |  193.65 |     215.89 |            -10.30 |          215.00 |        -9.93 | False         | False    |
| ABBV     | AbbVie Inc.                     |  219.26 |     244.81 |            -10.44 |          241.12 |        -9.07 | False         | False    |
| SOLV     | Solventum Corporation           |   78.91 |      88.20 |            -10.53 |           96.05 |       -17.84 | False         | False    |
| UNP      | Union Pacific Corporation       |  229.65 |     256.84 |            -10.59 |          255.44 |       -10.09 | False         | False    |
| OMC      | Omnicom Group Inc.              |   79.79 |      89.35 |            -10.70 |          102.31 |       -22.01 | False         | False    |
| TEL      | TE Connectivity plc             |  223.84 |     250.67 |            -10.70 |          250.67 |       -10.70 | False         | False    |
| TROW     | T. Rowe Price Group, Inc.       |  105.63 |     118.32 |            -10.73 |          185.32 |       -43.00 | False         | False    |
| EXPE     | Expedia Group, Inc.             |  271.14 |     303.80 |            -10.75 |          303.80 |       -10.75 | False         | False    |
| EQT      | EQT Corporation                 |   55.52 |      62.23 |            -10.78 |           62.23 |       -10.78 | False         | False    |
| EME      | EMCOR Group, Inc.               |  694.21 |     778.64 |            -10.84 |          778.18 |       -10.79 | False         | False    |
| Q        | Qnity Electronics, Inc.         |   96.11 |     107.84 |            -10.88 |          107.84 |       -10.88 | False         | False    |
| DIS      | Walt Disney Company (The)       |  110.98 |     124.69 |            -11.00 |          198.35 |       -44.05 | False         | False    |
| WFC      | Wells Fargo & Company           |   86.96 |      97.76 |            -11.05 |           97.76 |       -11.05 | False         | False    |
| NVR      | NVR, Inc.                       | 7645.15 |    8618.28 |            -11.29 |         9964.77 |       -23.28 | False         | False    |
| KIM      | Kimco Realty Corporation (HC)   |   20.96 |      23.65 |            -11.37 |           24.38 |       -14.04 | False         | False    |
| NVDA     | NVIDIA Corporation              |  187.67 |     212.19 |            -11.56 |          212.18 |       -11.55 | False         | False    |
| CF       | CF Industries Holdings, Inc.    |   92.38 |     104.45 |            -11.56 |          111.10 |       -16.85 | False         | False    |
| BRK-B    | Berkshire Hathaway Inc. New     |  478.97 |     542.07 |            -11.64 |          542.07 |       -11.64 | False         | False    |
| GE       | GE Aerospace                    |  293.87 |     332.79 |            -11.70 |          332.79 |       -11.70 | False         | False    |
| JPM      | JP Morgan Chase & Co.           |  297.72 |     337.25 |            -11.72 |          335.87 |       -11.36 | False         | False    |
| MRNA     | Moderna, Inc.                   |   48.71 |      55.20 |            -11.76 |          497.49 |       -90.21 | False         | False    |
| PHM      | PulteGroup, Inc.                |  125.16 |     142.11 |            -11.93 |          148.01 |       -15.44 | False         | False    |
| WELL     | Welltower Inc.                  |  183.68 |     209.05 |            -12.14 |          209.05 |       -12.14 | False         | False    |
| FANG     | Diamondback Energy, Inc.        |  154.02 |     175.69 |            -12.33 |          205.08 |       -24.90 | False         | False    |
| PSA      | Public Storage                  |  282.63 |     322.49 |            -12.36 |          351.71 |       -19.64 | False         | False    |
| NWS      | News Corporation                |   31.10 |      35.58 |            -12.59 |           35.47 |       -12.32 | False         | False    |
| SYK      | Stryker Corporation             |  355.04 |     406.19 |            -12.59 |          402.95 |       -11.89 | False         | False    |
| TDG      | Transdigm Group Incorporated    | 1419.19 |    1623.83 |            -12.60 |         1519.36 |        -6.59 | False         | False    |
| BKNG     | Booking Holdings Inc. Common St | 5098.50 |    5839.41 |            -12.69 |         5818.24 |       -12.37 | False         | False    |
| DLR      | Digital Realty Trust, Inc.      |  159.16 |     182.48 |            -12.78 |          190.83 |       -16.59 | False         | False    |
| MA       | Mastercard Incorporated         |  524.74 |     601.77 |            -12.80 |          600.08 |       -12.55 | False         | False    |
| TXN      | Texas Instruments Incorporated  |  193.31 |     221.69 |            -12.80 |          218.15 |       -11.39 | False         | False    |
| EXR      | Extra Space Storage Inc         |  141.52 |     162.77 |            -13.06 |          194.10 |       -27.09 | False         | False    |
| FTV      | Fortive Corporation             |   54.59 |      62.79 |            -13.06 |           65.14 |       -16.19 | False         | False    |
| PRU      | Prudential Financial, Inc.      |  107.69 |     123.88 |            -13.07 |          124.11 |       -13.23 | False         | False    |
| V        | Visa Inc.                       |  326.18 |     375.51 |            -13.14 |          374.11 |       -12.81 | False         | False    |
| SO       | Southern Company (The)          |   87.54 |     100.84 |            -13.19 |          100.02 |       -12.48 | False         | False    |
| CCL      | Carnival Corporation            |   28.55 |      32.89 |            -13.20 |           66.92 |       -57.34 | False         | False    |
| EG       | Everest Group, Ltd.             |  323.57 |     373.23 |            -13.31 |          404.12 |       -19.93 | False         | False    |
| MPC      | Marathon Petroleum Corporation  |  175.38 |     202.30 |            -13.31 |          213.02 |       -17.67 | False         | False    |
| FAST     | Fastenal Company                |   43.89 |      50.63 |            -13.31 |           50.37 |       -12.86 | False         | False    |
| IRM      | Iron Mountain Incorporated (Del |   93.59 |     108.15 |            -13.46 |          124.90 |       -25.07 | False         | False    |
| CL       | Colgate-Palmolive Company       |   86.66 |     100.18 |            -13.50 |          105.54 |       -17.89 | False         | False    |
| EXE      | Expand Energy Corporation       |  109.49 |     126.62 |            -13.53 |          126.62 |       -13.53 | False         | False    |
| IEX      | IDEX Corporation                |  195.27 |     226.05 |            -13.62 |          239.44 |       -18.45 | False         | False    |
| SYF      | Synchrony Financial             |   76.61 |      88.77 |            -13.70 |           88.77 |       -13.70 | False         | False    |
| BMY      | Bristol-Myers Squibb Company    |   54.65 |      63.33 |            -13.71 |           70.48 |       -22.45 | False         | False    |
| MET      | MetLife, Inc.                   |   75.81 |      87.94 |            -13.79 |           86.54 |       -12.40 | False         | False    |
| ISRG     | Intuitive Surgical, Inc.        |  523.99 |     609.08 |            -13.97 |          616.00 |       -14.94 | False         | False    |
| APTV     | Aptiv PLC                       |   76.47 |      88.93 |            -14.01 |          180.81 |       -57.71 | False         | False    |
| TECH     | Bio-Techne Corp                 |   68.16 |      79.28 |            -14.03 |          133.47 |       -48.93 | False         | False    |
| AAPL     | Apple Inc.                      |  248.04 |     288.62 |            -14.06 |          288.62 |       -14.06 | False         | False    |
| RMD      | ResMed Inc.                     |  252.38 |     293.81 |            -14.10 |          293.11 |       -13.90 | False         | False    |
| KR       | Kroger Company (The)            |   64.25 |      74.90 |            -14.22 |           74.13 |       -13.32 | False         | False    |
| PEG      | Public Service Enterprise Group |   78.28 |      91.26 |            -14.22 |           91.62 |       -14.56 | False         | False    |
| TSCO     | Tractor Supply Company          |   54.69 |      63.99 |            -14.53 |           63.47 |       -13.84 | False         | False    |
| AMP      | Ameriprise Financial, Inc.      |  496.60 |     582.05 |            -14.68 |          574.69 |       -13.59 | False         | False    |
| CPT      | Camden Property Trust           |  107.86 |     126.55 |            -14.77 |          156.27 |       -30.98 | False         | False    |
| OTIS     | Otis Worldwide Corporation      |   90.98 |     106.83 |            -14.84 |          105.37 |       -13.66 | False         | False    |
| GNRC     | Generac Holdlings Inc.          |  173.01 |     203.25 |            -14.88 |          524.31 |       -67.00 | False         | False    |
| LVS      | Las Vegas Sands Corp.           |   59.95 |      70.45 |            -14.90 |           94.73 |       -36.71 | False         | False    |
| WRB      | W.R. Berkley Corporation        |   67.12 |      78.96 |            -14.99 |           77.72 |       -13.64 | False         | False    |
| DOC      | Healthpeak Properties, Inc.     |   18.08 |      21.28 |            -15.04 |           29.36 |       -38.41 | False         | False    |
| NWSA     | News Corporation                |   26.83 |      31.61 |            -15.12 |           31.61 |       -15.12 | False         | False    |
| AMCR     | Amcor plc                       |   44.28 |      52.25 |            -15.25 |           58.78 |       -24.67 | False         | False    |
| FSLR     | First Solar, Inc.               |  242.15 |     285.99 |            -15.33 |          317.00 |       -23.61 | False         | False    |
| CDNS     | Cadence Design Systems, Inc.    |  318.32 |     376.45 |            -15.44 |          376.45 |       -15.44 | False         | False    |
| HUM      | Humana Inc.                     |  266.50 |     315.35 |            -15.49 |          552.08 |       -51.73 | False         | False    |
| BSX      | Boston Scientific Corporation   |   92.51 |     109.50 |            -15.52 |          109.50 |       -15.52 | False         | False    |
| SJM      | The J.M. Smucker Company        |  102.53 |     121.48 |            -15.60 |          146.54 |       -30.03 | False         | False    |
| AZO      | AutoZone, Inc.                  | 3700.00 |    4388.11 |            -15.68 |         4388.11 |       -15.68 | False         | False    |
| WYNN     | Wynn Resorts, Limited           |  113.55 |     134.72 |            -15.71 |          208.24 |       -45.47 | False         | False    |
| A        | Agilent Technologies, Inc.      |  135.05 |     160.27 |            -15.74 |          174.04 |       -22.40 | False         | False    |
| WY       | Weyerhaeuser Company            |   26.67 |      31.66 |            -15.76 |           37.68 |       -29.22 | False         | False    |
| CTAS     | Cintas Corporation              |  192.96 |     229.24 |            -15.83 |          228.23 |       -15.45 | False         | False    |
| GEHC     | GE HealthCare Technologies Inc. |   79.77 |      94.80 |            -15.85 |           94.63 |       -15.70 | False         | False    |
| RSG      | Republic Services, Inc.         |  217.61 |     258.75 |            -15.90 |          256.67 |       -15.22 | False         | False    |
| MSFT     | Microsoft Corporation           |  465.95 |     555.45 |            -16.11 |          553.50 |       -15.82 | False         | False    |
| OXY      | Occidental Petroleum Corporatio |   44.10 |      52.58 |            -16.13 |           73.50 |       -40.00 | False         | False    |
| VICI     | VICI Properties Inc.            |   28.54 |      34.03 |            -16.13 |           33.01 |       -13.53 | False         | False    |
| LYV      | Live Nation Entertainment, Inc. |  146.97 |     175.25 |            -16.14 |          175.25 |       -16.14 | False         | False    |
| COF      | Capital One Financial Corporati |  217.30 |     259.64 |            -16.31 |          259.64 |       -16.31 | False         | False    |
| MAS      | Masco Corporation               |   68.73 |      82.18 |            -16.37 |           84.80 |       -18.95 | False         | False    |
| VZ       | Verizon Communications Inc.     |   39.52 |      47.36 |            -16.55 |           45.13 |       -12.43 | False         | False    |
| PG       | Procter & Gamble Company (The)  |  150.15 |     179.99 |            -16.58 |          175.18 |       -14.29 | False         | False    |
| AWK      | American Water Works Company, I |  129.71 |     155.50 |            -16.59 |          174.41 |       -25.63 | False         | False    |
| PCG      | Pacific Gas & Electric Co.      |   14.95 |      17.95 |            -16.71 |           70.20 |       -78.70 | False         | False    |
| UHS      | Universal Health Services, Inc. |  205.09 |     246.33 |            -16.74 |          246.13 |       -16.67 | False         | False    |
| ODFL     | Old Dominion Freight Line, Inc. |  174.30 |     209.61 |            -16.85 |          231.32 |       -24.65 | False         | False    |
| IFF      | International Flavors & Fragran |   73.23 |      88.09 |            -16.87 |          138.89 |       -47.27 | False         | False    |
| SBUX     | Starbucks Corporation           |   97.62 |     117.46 |            -16.89 |          115.04 |       -15.14 | False         | False    |
| EQIX     | Equinix, Inc.                   |  791.27 |     953.41 |            -17.01 |          971.74 |       -18.57 | False         | False    |
| ETN      | Eaton Corporation, PLC          |  331.22 |     399.56 |            -17.10 |          398.40 |       -16.86 | False         | False    |
| META     | Meta Platforms, Inc.            |  658.76 |     796.25 |            -17.27 |          795.06 |       -17.14 | False         | False    |
| NRG      | NRG Energy, Inc.                |  149.30 |     180.54 |            -17.30 |          180.08 |       -17.09 | False         | False    |
| ANET     | Arista Networks, Inc.           |  136.34 |     164.94 |            -17.34 |          164.94 |       -17.34 | False         | False    |
| BXP      | BXP, Inc.                       |   65.49 |      79.33 |            -17.45 |          109.70 |       -40.30 | False         | False    |
| INTC     | Intel Corporation               |   45.07 |      54.60 |            -17.45 |           62.29 |       -27.65 | False         | False    |
| MGM      | MGM Resorts International       |   34.03 |      41.32 |            -17.64 |           94.92 |       -64.15 | False         | False    |
| DPZ      | Domino's Pizza Inc              |  411.50 |     500.55 |            -17.79 |          537.18 |       -23.40 | False         | False    |
| AIG      | American International Group, I |   72.32 |      88.07 |            -17.88 |         1224.78 |       -94.10 | False         | False    |
| MDLZ     | Mondelez International, Inc.    |   58.40 |      71.15 |            -17.92 |           72.90 |       -19.89 | False         | False    |
| ADSK     | Autodesk, Inc.                  |  270.00 |     329.09 |            -17.96 |          344.39 |       -21.60 | False         | False    |
| AON      | Aon plc                         |  338.69 |     412.97 |            -17.99 |          411.24 |       -17.64 | False         | False    |
| J        | Jacobs Solutions Inc.           |  137.89 |     168.44 |            -18.14 |          168.03 |       -17.94 | False         | False    |
| EQR      | Equity Residential              |   62.09 |      75.86 |            -18.15 |           80.96 |       -23.31 | False         | False    |
| PLTR     | Palantir Technologies Inc.      |  169.60 |     207.52 |            -18.27 |          207.52 |       -18.27 | False         | False    |
| MSI      | Motorola Solutions, Inc.        |  401.66 |     492.22 |            -18.40 |          501.17 |       -19.85 | False         | False    |
| DHI      | D.R. Horton, Inc.               |  150.51 |     184.55 |            -18.44 |          197.03 |       -23.61 | False         | False    |
| CMCSA    | Comcast Corporation             |   29.30 |      35.99 |            -18.59 |           50.46 |       -41.93 | False         | False    |
| TRMB     | Trimble Inc.                    |   71.19 |      87.50 |            -18.64 |           96.49 |       -26.22 | False         | False    |
| UDR      | UDR, Inc.                       |   37.72 |      46.47 |            -18.83 |           51.50 |       -26.76 | False         | False    |
| EPAM     | EPAM Systems, Inc.              |  218.21 |     269.00 |            -18.88 |          725.40 |       -69.92 | False         | False    |
| TT       | Trane Technologies plc          |  386.22 |     476.19 |            -18.89 |          475.11 |       -18.71 | False         | False    |
| COO      | The Cooper Companies, Inc.      |   81.29 |     100.24 |            -18.90 |          115.86 |       -29.84 | False         | False    |
| ELV      | Elevance Health, Inc.           |  371.06 |     458.75 |            -19.11 |          552.56 |       -32.85 | False         | False    |
| UBER     | Uber Technologies, Inc.         |   82.31 |     101.99 |            -19.30 |          101.99 |       -19.30 | False         | False    |
| VRSN     | VeriSign, Inc.                  |  250.60 |     310.60 |            -19.32 |          308.75 |       -18.83 | False         | False    |
| STZ      | Constellation Brands, Inc.      |  158.78 |     196.91 |            -19.36 |          264.76 |       -40.03 | False         | False    |
| ABNB     | Airbnb, Inc.                    |  132.15 |     163.93 |            -19.39 |          219.94 |       -39.92 | False         | False    |
| PANW     | Palo Alto Networks, Inc.        |  180.18 |     223.61 |            -19.42 |          223.61 |       -19.42 | False         | False    |
| ESS      | Essex Property Trust, Inc.      |  254.08 |     316.29 |            -19.67 |          315.02 |       -19.34 | False         | False    |
| BDX      | Becton, Dickinson and Company   |  201.79 |     251.99 |            -19.92 |          274.48 |       -26.48 | False         | False    |
| CPAY     | Corpay, Inc.                    |  320.52 |     400.81 |            -20.03 |          400.81 |       -20.03 | False         | False    |
| CRWD     | CrowdStrike Holdings, Inc.      |  452.49 |     566.90 |            -20.18 |          566.90 |       -20.18 | False         | False    |
| CI       | The Cigna Group                 |  279.20 |     350.00 |            -20.23 |          361.84 |       -22.84 | False         | False    |
| EOG      | EOG Resources, Inc.             |  108.33 |     135.87 |            -20.27 |          132.93 |       -18.51 | False         | False    |
| HPE      | Hewlett Packard Enterprise Comp |   21.05 |      26.44 |            -20.39 |           26.28 |       -19.91 | False         | False    |
| CHD      | Church & Dwight Company, Inc.   |   92.43 |     116.46 |            -20.63 |          115.32 |       -19.85 | False         | False    |
| MTCH     | Match Group, Inc.               |   31.08 |      39.20 |            -20.71 |          176.78 |       -82.42 | False         | False    |
| T        | AT&T Inc.                       |   23.59 |      29.79 |            -20.81 |           29.13 |       -19.02 | False         | False    |
| BX       | Blackstone Inc.                 |  150.48 |     190.09 |            -20.84 |          194.94 |       -22.81 | False         | False    |
| NKE      | Nike, Inc.                      |   65.04 |      82.44 |            -21.11 |          167.74 |       -61.22 | False         | False    |
| GEN      | Gen Digital Inc.                |   25.41 |      32.22 |            -21.14 |           31.94 |       -20.45 | False         | False    |
| UPS      | United Parcel Service, Inc.     |  107.98 |     136.99 |            -21.18 |          194.22 |       -44.40 | False         | False    |
| GRMN     | Garmin Ltd.                     |  206.17 |     261.69 |            -21.22 |          260.57 |       -20.88 | False         | False    |
| SW       | Smurfit WestRock plc            |   43.80 |      55.82 |            -21.53 |           55.46 |       -21.03 | False         | False    |
| MAA      | Mid-America Apartment Communiti |  135.79 |     173.38 |            -21.68 |          197.60 |       -31.28 | False         | False    |
| ADP      | Automatic Data Processing, Inc. |  257.87 |     329.93 |            -21.84 |          324.50 |       -20.53 | False         | False    |
| DXCM     | DexCom, Inc.                    |   72.86 |      93.25 |            -21.87 |          164.86 |       -55.81 | False         | False    |
| RCL      | Royal Caribbean Cruises Ltd.    |  286.11 |     366.50 |            -21.93 |          364.14 |       -21.43 | False         | False    |
| APO      | Apollo Global Management, Inc.  |  136.31 |     174.91 |            -22.07 |          186.86 |       -27.05 | False         | False    |
| ARES     | Ares Management Corporation     |  155.89 |     200.49 |            -22.24 |          195.10 |       -20.10 | False         | False    |
| AVB      | AvalonBay Communities, Inc.     |  178.77 |     230.21 |            -22.34 |          229.18 |       -22.00 | False         | False    |
| LEN      | Lennar Corporation              |  111.84 |     144.24 |            -22.46 |          183.95 |       -39.20 | False         | False    |
| AVGO     | Broadcom Inc.                   |  320.05 |     414.61 |            -22.81 |          413.82 |       -22.66 | False         | False    |
| SNPS     | Synopsys, Inc.                  |  501.39 |     651.73 |            -23.07 |          651.73 |       -23.07 | False         | False    |
| KDP      | Keurig Dr Pepper Inc.           |   27.76 |      36.12 |            -23.15 |           37.59 |       -26.15 | False         | False    |
| HRL      | Hormel Foods Corporation        |   24.60 |      32.07 |            -23.29 |           48.46 |       -49.24 | False         | False    |
| APD      | Air Products and Chemicals, Inc |  261.35 |     341.14 |            -23.39 |          332.28 |       -21.35 | False         | False    |
| PODD     | Insulet Corporation             |  271.60 |     354.88 |            -23.47 |          354.88 |       -23.47 | False         | False    |
| SBAC     | SBA Communications Corporation  |  187.16 |     245.16 |            -23.66 |          367.46 |       -49.07 | False         | False    |
| BR       | Broadridge Financial Solutions, |  207.54 |     271.91 |            -23.67 |          269.71 |       -23.05 | False         | False    |
| TAP      | Molson Coors Beverage Company   |   49.35 |      64.66 |            -23.68 |           88.81 |       -44.43 | False         | False    |
| AMT      | American Tower Corporation (REI |  178.75 |     234.33 |            -23.72 |          264.88 |       -32.52 | False         | False    |
| NTAP     | NetApp, Inc.                    |   97.42 |     127.78 |            -23.76 |          132.11 |       -26.26 | False         | False    |
| ABT      | Abbott Laboratories             |  107.42 |     141.23 |            -23.94 |          138.63 |       -22.51 | False         | False    |
| INVH     | Invitation Homes Inc.           |   27.19 |      35.80 |            -24.05 |           40.02 |       -32.07 | False         | False    |
| ZBH      | Zimmer Biomet Holdings, Inc.    |   86.60 |     114.44 |            -24.33 |          168.35 |       -48.56 | False         | False    |
| QCOM     | QUALCOMM Incorporated           |  155.82 |     205.95 |            -24.34 |          223.25 |       -30.20 | False         | False    |
| MOS      | Mosaic Company (The)            |   28.79 |      38.23 |            -24.69 |          119.76 |       -75.96 | False         | False    |
| OKE      | ONEOK, Inc.                     |   78.00 |     103.64 |            -24.74 |          112.17 |       -30.46 | False         | False    |
| FFIV     | F5, Inc.                        |  259.26 |     346.00 |            -25.07 |          346.00 |       -25.07 | False         | False    |
| CCI      | Crown Castle Inc.               |   86.60 |     115.76 |            -25.19 |          171.50 |       -49.50 | False         | False    |
| EFX      | Equifax, Inc.                   |  209.74 |     281.07 |            -25.38 |          306.72 |       -31.62 | False         | False    |
| TGT      | Target Corporation              |  108.10 |     145.08 |            -25.49 |          236.52 |       -54.30 | False         | False    |
| LII      | Lennox International, Inc.      |  509.76 |     689.44 |            -26.06 |          685.91 |       -25.68 | False         | False    |
| MRSH     | Marsh                           |  183.16 |     248.00 |            -26.15 |          245.83 |       -25.49 | False         | False    |
| PTC      | PTC Inc.                        |  162.14 |     219.69 |            -26.20 |          219.69 |       -26.20 | False         | False    |
| BBY      | Best Buy Co., Inc.              |   67.05 |      91.68 |            -26.87 |          116.84 |       -42.62 | False         | False    |
| VST      | Vistra Corp.                    |  160.12 |     219.82 |            -27.16 |          219.51 |       -27.06 | False         | False    |
| DASH     | DoorDash, Inc.                  |  207.23 |     285.50 |            -27.42 |          285.50 |       -27.42 | False         | False    |
| AJG      | Arthur J. Gallagher & Co.       |  253.21 |     351.23 |            -27.91 |          348.85 |       -27.42 | False         | False    |
| FIS      | Fidelity National Information S |   60.50 |      83.97 |            -27.95 |          140.20 |       -56.85 | False         | False    |
| ALGN     | Align Technology, Inc.          |  168.73 |     234.19 |            -27.95 |          737.45 |       -77.12 | False         | False    |
| IP       | International Paper Company     |   43.04 |      60.14 |            -28.43 |           57.99 |       -25.79 | False         | False    |
| NCLH     | Norwegian Cruise Line Holdings  |   20.93 |      29.29 |            -28.54 |           64.27 |       -67.43 | False         | False    |
| KKR      | KKR & Co. Inc.                  |  121.25 |     170.40 |            -28.84 |          169.44 |       -28.44 | False         | False    |
| TPL      | Texas Pacific Land Corporation  |  346.94 |     487.59 |            -28.85 |          585.53 |       -40.75 | False         | False    |
| FTNT     | Fortinet, Inc.                  |   81.64 |     114.82 |            -28.90 |          114.82 |       -28.90 | False         | False    |
| BF-B     | Brown Forman Inc                |   27.57 |      38.85 |            -29.03 |           75.38 |       -63.42 | False         | False    |
| XYZ      | Block, Inc.                     |   66.83 |      94.25 |            -29.09 |          289.23 |       -76.89 | False         | False    |
| POOL     | Pool Corporation                |  265.02 |     374.74 |            -29.28 |          552.98 |       -52.07 | False         | False    |
| KVUE     | Kenvue Inc.                     |   17.80 |      25.17 |            -29.28 |           25.18 |       -29.32 | False         | False    |
| CARR     | Carrier Global Corporation      |   57.30 |      81.09 |            -29.34 |           81.65 |       -29.82 | False         | False    |
| ACN      | Accenture plc                   |  281.07 |     398.35 |            -29.44 |          394.41 |       -28.74 | False         | False    |
| MKC      | McCormick & Company, Incorporat |   60.79 |      86.24 |            -29.51 |           98.35 |       -38.19 | False         | False    |
| APP      | Applovin Corporation            |  524.41 |     745.61 |            -29.67 |          745.61 |       -29.67 | False         | False    |
| PGR      | Progressive Corporation (The)   |  206.03 |     292.99 |            -29.68 |          275.18 |       -25.13 | False         | False    |
| CEG      | Constellation Energy Corporatio |  289.06 |     412.70 |            -29.96 |          412.23 |       -29.88 | False         | False    |
| ZTS      | Zoetis Inc.                     |  124.05 |     177.40 |            -30.07 |          238.61 |       -48.01 | False         | False    |
| BLDR     | Builders FirstSource, Inc.      |  122.36 |     175.12 |            -30.13 |          214.70 |       -43.01 | False         | False    |
| FICO     | Fair Isaac Corporation          | 1544.69 |    2217.60 |            -30.34 |         2402.52 |       -35.71 | False         | False    |
| KHC      | The Kraft Heinz Company         |   23.20 |      33.35 |            -30.43 |           64.84 |       -64.22 | False         | False    |
| HOOD     | Robinhood Markets, Inc.         |  106.99 |     153.86 |            -30.46 |          153.86 |       -30.46 | False         | False    |
| INTU     | Intuit Inc.                     |  563.97 |     813.70 |            -30.69 |          810.72 |       -30.44 | False         | False    |
| AXON     | Axon Enterprise, Inc.           |  613.14 |     885.92 |            -30.79 |          885.92 |       -30.79 | False         | False    |
| CLX      | Clorox Company (The)            |  113.48 |     164.22 |            -30.90 |          203.78 |       -44.31 | False         | False    |
| CNC      | Centene Corporation             |   46.09 |      66.81 |            -31.01 |           98.53 |       -53.22 | False         | False    |
| DELL     | Dell Technologies Inc.          |  115.43 |     168.08 |            -31.32 |          174.49 |       -33.85 | False         | False    |
| CMG      | Chipotle Mexican Grill, Inc.    |   40.87 |      59.57 |            -31.39 |           69.26 |       -40.99 | False         | False    |
| ROP      | Roper Technologies, Inc.        |  407.61 |     595.17 |            -31.51 |          591.26 |       -31.06 | False         | False    |
| KMB      | Kimberly-Clark Corporation      |  102.23 |     150.45 |            -32.05 |          145.82 |       -29.89 | False         | False    |
| WST      | West Pharmaceutical Services, I |  236.66 |     348.90 |            -32.17 |          470.24 |       -49.67 | False         | False    |
| VRSK     | Verisk Analytics, Inc.          |  218.04 |     322.92 |            -32.48 |          321.24 |       -32.12 | False         | False    |
| CSGP     | CoStar Group, Inc.              |   65.60 |      97.43 |            -32.67 |          101.05 |       -35.08 | False         | False    |
| TMUS     | T-Mobile US, Inc.               |  186.03 |     276.49 |            -32.72 |          273.15 |       -31.90 | False         | False    |
| DOW      | Dow Inc.                        |   28.25 |      42.17 |            -33.02 |           57.91 |       -51.21 | False         | False    |
| WDAY     | Workday, Inc.                   |  189.26 |     283.68 |            -33.28 |          311.28 |       -39.20 | False         | False    |
| GIS      | General Mills, Inc.             |   44.56 |      67.35 |            -33.84 |           81.29 |       -45.19 | False         | False    |
| PAYX     | Paychex, Inc.                   |  106.63 |     161.24 |            -33.87 |          158.49 |       -32.72 | False         | False    |
| GPN      | Global Payments Inc.            |   75.21 |     114.17 |            -34.12 |          211.60 |       -64.46 | False         | False    |
| TYL      | Tyler Technologies, Inc.        |  434.76 |     661.31 |            -34.26 |          661.31 |       -34.26 | False         | False    |
| LW       | Lamb Weston Holdings, Inc.      |   43.72 |      67.07 |            -34.81 |          111.65 |       -60.84 | False         | False    |
| CPRT     | Copart, Inc.                    |   41.40 |      63.85 |            -35.16 |           64.38 |       -35.69 | False         | False    |
| ADBE     | Adobe Inc.                      |  301.07 |     465.70 |            -35.35 |          699.54 |       -56.96 | False         | False    |
| DDOG     | Datadog, Inc.                   |  130.13 |     201.69 |            -35.48 |          201.69 |       -35.48 | False         | False    |
| LYB      | LyondellBasell Industries NV    |   50.99 |      79.39 |            -35.77 |           93.28 |       -45.33 | False         | False    |
| NFLX     | Netflix, Inc.                   |   86.12 |     134.12 |            -35.79 |          134.12 |       -35.79 | False         | False    |
| SWKS     | Skyworks Solutions, Inc.        |   58.96 |      93.33 |            -36.83 |          179.75 |       -67.20 | False         | False    |
| BRO      | Brown & Brown, Inc.             |   79.18 |     125.68 |            -37.00 |          125.05 |       -36.68 | False         | False    |
| PYPL     | PayPal Holdings, Inc.           |   56.62 |      90.93 |            -37.73 |          309.44 |       -81.70 | False         | False    |
| CRM      | Salesforce, Inc.                |  228.05 |     367.09 |            -37.88 |          366.19 |       -37.72 | False         | False    |
| CAG      | ConAgra Brands, Inc.            |   17.50 |      28.52 |            -38.64 |           35.38 |       -50.54 | False         | False    |
| CPB      | The Campbell's Company          |   26.79 |      43.85 |            -38.91 |           51.14 |       -47.61 | False         | False    |
| ERIE     | Erie Indemnity Company          |  275.85 |     456.93 |            -39.63 |          534.74 |       -48.41 | False         | False    |
| DVA      | DaVita Inc.                     |  108.12 |     179.60 |            -39.80 |          179.60 |       -39.80 | False         | False    |
| FDS      | FactSet Research Systems Inc.   |  286.68 |     477.92 |            -40.02 |          493.07 |       -41.86 | False         | False    |
| ZBRA     | Zebra Technologies Corporation  |  240.54 |     408.11 |            -41.06 |          615.00 |       -60.89 | False         | False    |
| UNH      | UnitedHealth Group Incorporated |  356.26 |     606.36 |            -41.25 |          613.22 |       -41.90 | False         | False    |
| PAYC     | Paycom Software, Inc.           |  152.29 |     267.76 |            -43.12 |          547.87 |       -72.20 | False         | False    |
| ARE      | Alexandria Real Estate Equities |   59.69 |     105.14 |            -43.23 |          187.41 |       -68.15 | False         | False    |
| CDW      | CDW Corporation                 |  126.00 |     222.92 |            -43.48 |          257.18 |       -51.01 | False         | False    |
| PSKY     | Paramount Skydance Corporation  |   11.70 |      20.86 |            -43.91 |           90.92 |       -87.13 | False         | False    |
| MOH      | Molina Healthcare Inc           |  201.89 |     359.97 |            -43.91 |          423.92 |       -52.38 | False         | False    |
| NOW      | ServiceNow, Inc.                |  133.11 |     239.62 |            -44.45 |          239.62 |       -44.45 | False         | False    |
| HPQ      | HP Inc.                         |   19.43 |      35.28 |            -44.93 |           37.80 |       -48.59 | False         | False    |
| BAX      | Baxter International Inc.       |   19.84 |      37.74 |            -47.43 |           84.80 |       -76.60 | False         | False    |
| ORCL     | Oracle Corporation              |  177.16 |     345.72 |            -48.76 |          344.21 |       -48.53 | False         | False    |
| COIN     | Coinbase Global, Inc. - 3       |  216.95 |     444.65 |            -51.21 |          444.65 |       -51.21 | False         | False    |
| GDDY     | GoDaddy Inc.                    |  103.70 |     216.00 |            -51.99 |          216.00 |       -51.99 | False         | False    |
| SMCI     | Super Micro Computer, Inc.      |   31.70 |      66.44 |            -52.29 |          122.90 |       -74.21 | False         | False    |
| LULU     | lululemon athletica inc.        |  191.07 |     423.32 |            -54.86 |          516.39 |       -63.00 | False         | False    |
| DECK     | Deckers Outdoor Corporation     |   99.98 |     223.98 |            -55.36 |          223.98 |       -55.36 | False         | False    |
| CHTR     | Charter Communications, Inc.    |  191.69 |     437.06 |            -56.14 |          825.62 |       -76.78 | False         | False    |
| IT       | Gartner, Inc.                   |  231.76 |     584.01 |            -60.32 |          584.01 |       -60.32 | False         | False    |
| TTD      | The Trade Desk, Inc.            |   36.55 |     125.80 |            -70.95 |          141.53 |       -74.18 | False         | False    |
| FISV     | Fiserv, Inc.                    |   67.56 |     238.59 |            -71.68 |          238.59 |       -71.68 | False         | False    |
